# GravitySimulator2

./: .gitignore  pom.xml
saves/: SiriusSunProxySystem.tgs  chaos.tgs  harmonic.tgs  kitty.tgs  redDwarfSystem.tgs  s.tgs
src/main/java/com/trashsoftware/: Main.java
src/main/java/com/trashsoftware/gravity2/: Main.java
src/main/java/com/trashsoftware/gravity2/fxml/: AbstractObjectPanel.java  ControlBar.java  FxApp.java  ObjectListPanel.java  ObjectPanel.java  ObjectStatsWrapper.java
src/main/java/com/trashsoftware/gravity2/fxml/units/: AdaptiveUnitsConverter.java  OriginalUnitsConverter.java  UnitsConverter.java  UnitsUtil.java
src/main/java/com/trashsoftware/gravity2/gui/: CompassNode.java  FirstPersonMoving.java  GridPlane.java  GuiTextNode.java  GuiUtils.java  JmeApp.java  LightSourceModel.java  MainViewController.java  Matrix3d.java  ObjectModel.java  ObjectNode.java  SpawningObject.java  TestJme.java  UiVectorUtils.java  Vector3d.java
src/main/java/com/trashsoftware/gravity2/gui/widgets/: ContourData.java  ContourDataList.java
src/main/java/com/trashsoftware/gravity2/physics/: AbstractObject.java  BodyType.java  CelestialObject.java  Chemical.java  EffectivePotential.java  EffectivePotentialCalculator.java  FullOrbitSpec.java  HieraticalSystem.java  OrbitCalculator.java  OrbitalElements.java  Simulator.java  SystemPresets.java  Util.java  VectorOperations.java
src/main/java/com/trashsoftware/gravity2/physics/bhTree/: BoundingBox.java  OctreeNode.java
src/main/java/com/trashsoftware/gravity2/physics/status/: Comet.java  CometTailParams.java  Star.java  Status.java
src/main/java/com/trashsoftware/gravity2/presets/: Preset.java  SystemPresets.java
src/main/java/com/trashsoftware/gravity2/utils/: ConicCalculator.java  JsonUtil.java  OrbitPlane.java  Util.java
src/main/java/com/trashsoftware/gui/: App.java  GuiUtils.java  MainViewController.java  ObjectModel.java  ObjectNode.java  UiVectorUtils.java
src/main/java/com/trashsoftware/gui/units/: AdaptiveUnitsConverter.java  OriginalUnitsConverter.java  UnitsConverter.java  UnitsUtil.java
src/main/java/com/trashsoftware/physics/: AbstractObject.java  CelestialObject.java  EffectivePotential.java  EffectivePotentialCalculator.java  HieraticalSystem.java  OrbitCalculator.java  OrbitalElements.java  Simulator.java  SystemPresets.java  Util.java  VectorOperations.java
src/main/resources/com/trashsoftware/gravity2/fonts/: calibri12.fnt
src/main/resources/com/trashsoftware/gravity2/fxml/: controlBar.fxml  objectListPanel.fxml  objectPanel.fxml  objectStatsWrapper.fxml
src/main/resources/com/trashsoftware/gravity2/gui/: mainView.xml
src/main/resources/com/trashsoftware/gravity2/strings/: Strings_en.properties  Strings_zh_CN.properties
src/main/resources/com/trashsoftware/gui/: mainView.xml
src/main/resources/com/trashsoftware/strings/: Strings_zh_CN.properties
