{
  "timeStepAccumulator": 2.476681552875E9,
  "epsilon": 0,
  "gravityDtPower": 2,
  "timeStep": 4096,
  "G": 6.6743E-11,
  "cutOffForce": 0,
  "objects": [
    {
      "tidalLoveNumber": 0.03,
      "bodyType": "STAR",
      "polarRadius": 6.9634E8,
      "emissivity": 0.95,
      "mass": 1.989E30,
      "velocity": [
        -19.371991408874308,
        14.261491324195713,
        0.26944080268292203
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/sunmap.jpg",
      "angularVelocity": 2.8653290845717256E-6,
      "exist": true,
      "surfaceThermalEnergy": 0,
      "rotationAxis": [
        4.906236987722946E-32,
        1.0125114309188468E-32,
        1
      ],
      "rotationAngle": 160.07172232055333,
      "internalThermalEnergy": 1.422135E38,
      "dissipationFunction": 20000,
      "equatorialRadius": 6.9634E8,
      "colorCode": "#FFD700",
      "position": [
        -1.6829572775666193E10,
        2.72129447395097E10,
        9.734182274343514E7
      ],
      "id": "Sun",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.589,
      "bodyType": "GAS_GIANT",
      "polarRadius": 6.6854E7,
      "emissivity": 0.95,
      "mass": 1.899E27,
      "velocity": [
        12792.452130733333,
        -978.7513056783256,
        -282.06608712972474
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/jupiter/jupiter2k.jpg",
      "angularVelocity": 1.758695336552126E-4,
      "exist": true,
      "surfaceThermalEnergy": 1.5129851748560835E26,
      "rotationAxis": [
        0.06966993497235811,
        -0.031369078466521254,
        0.9970767678955862
      ],
      "rotationAngle": 3804663.104342292,
      "internalThermalEnergy": 1.3577850000000001E35,
      "dissipationFunction": 10500,
      "equatorialRadius": 7.1492E7,
      "colorCode": "#F4A460",
      "position": [
        -1.1547756853050168E11,
        -7.575932870214724E11,
        5.577347560524173E9
      ],
      "id": "Jupiter",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.341,
      "bodyType": "GAS_GIANT",
      "polarRadius": 5.4364E7,
      "emissivity": 0.95,
      "mass": 5.685E26,
      "velocity": [
        183.24697654599143,
        -9653.125962018166,
        159.34797170318168
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/saturn/saturnmap.jpg",
      "angularVelocity": 1.6378840578024865E-4,
      "exist": true,
      "surfaceThermalEnergy": 8.201105173831726E25,
      "rotationAxis": [
        -0.29730556543581776,
        -0.3180534784728976,
        0.9002507348467864
      ],
      "rotationAngle": 2400966.742444649,
      "internalThermalEnergy": 4.0647749999999997E34,
      "dissipationFunction": 18000,
      "equatorialRadius": 6.0268E7,
      "colorCode": "#DAA520",
      "position": [
        -1.4365462854843418E12,
        -8.05307428348453E10,
        5.8574753523801575E10
      ],
      "id": "Saturn",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.122,
      "bodyType": "ICE_GIANT",
      "polarRadius": 2.4341E7,
      "emissivity": 0.95,
      "mass": 1.024E26,
      "velocity": [
        2192.2195936459175,
        -4951.9184671693265,
        51.83265427116414
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/neptune/neptune_current.jpg",
      "angularVelocity": 1.0837861723760118E-4,
      "exist": true,
      "surfaceThermalEnergy": 2.4218564965691058E25,
      "rotationAxis": [
        -0.45383689688806106,
        -0.005655915193342858,
        0.8910668222116348
      ],
      "rotationAngle": 1382.7625124185356,
      "internalThermalEnergy": 7.3216E33,
      "dissipationFunction": 4000,
      "equatorialRadius": 2.4764E7,
      "colorCode": "#4169E1",
      "position": [
        -4.115289867857394E12,
        -1.8059998521111853E12,
        1.3218748471117242E11
      ],
      "id": "Neptune",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.104,
      "bodyType": "ICE_GIANT",
      "polarRadius": 2.4973E7,
      "emissivity": 0.95,
      "mass": 8.682E25,
      "velocity": [
        5494.86672582912,
        -4254.384938120299,
        -86.86936343418968
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/uranus.JPG",
      "angularVelocity": -1.0128419521786962E-4,
      "exist": true,
      "surfaceThermalEnergy": 3.1194696123822184E25,
      "rotationAxis": [
        -0.8492133975349937,
        -0.5136794746765634,
        -0.12235196256326573
      ],
      "rotationAngle": -126.50925603453703,
      "internalThermalEnergy": 6.207629999999999E33,
      "dissipationFunction": 3000,
      "equatorialRadius": 2.5559E7,
      "colorCode": "#40E0D0",
      "position": [
        -1.645570760479258E12,
        -2.26029044806842E12,
        1.269492263328955E10
      ],
      "id": "Uranus",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.14,
      "bodyType": "TERRESTRIAL",
      "polarRadius": 1.1733900000000002E7,
      "emissivity": 0.95,
      "mass": 4.1804E25,
      "velocity": [
        -23185.9848655897,
        14710.232331830506,
        909.8779473479694
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/custom/hellokitty.jpg",
      "angularVelocity": 1.454441043328608E-4,
      "exist": true,
      "surfaceThermalEnergy": 3.462737979209822E23,
      "shownName": "uiukitty",
      "rotationAxis": [
        -0.2520764370467446,
        -0.2879306848749276,
        0.9238795325112867
      ],
      "rotationAngle": 275925.85729175544,
      "internalThermalEnergy": 2.988986E33,
      "dissipationFunction": 50,
      "equatorialRadius": 1.1733900000000002E7,
      "colorCode": "#ffaec9",
      "position": [
        7.437662264715497E10,
        1.7175035753814044E11,
        -8.758627907613792E9
      ],
      "id": "HelloKitty",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.14,
      "bodyType": "TERRESTRIAL",
      "polarRadius": 7733900.000000001,
      "emissivity": 0.95,
      "mass": 1.1804E25,
      "velocity": [
        -19486.488003504775,
        14634.844724976161,
        -1033.8133075909939
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/custom/hellokitty.jpg",
      "angularVelocity": 1.454441043328608E-4,
      "exist": true,
      "surfaceThermalEnergy": 1.5041937589471451E23,
      "shownName": "uiulucky",
      "rotationAxis": [
        -0.30359847365528336,
        -0.23296904558526324,
        0.9238795325112867
      ],
      "rotationAngle": 276101.42395842046,
      "internalThermalEnergy": 8.43986E32,
      "dissipationFunction": 50,
      "equatorialRadius": 7733900.000000001,
      "colorCode": "#ffaec9",
      "position": [
        7.437212824495232E10,
        1.7151880210437933E11,
        -8.780849890081818E9
      ],
      "id": "HelloKitty-1",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.299,
      "bodyType": "TERRESTRIAL",
      "polarRadius": 6356800,
      "emissivity": 0.95,
      "mass": 5.972E24,
      "velocity": [
        -8335.394173646062,
        28637.77679244714,
        -347.112232062663
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/earth/earth2k.jpg",
      "angularVelocity": 7.29408747908028E-5,
      "exist": true,
      "surfaceThermalEnergy": 1.1934268655793796E23,
      "rotationAxis": [
        -0.08030514683003721,
        -0.38959747591742333,
        0.9174774602960984
      ],
      "rotationAngle": 338.44899281051744,
      "internalThermalEnergy": 4.26998E32,
      "dissipationFunction": 12,
      "equatorialRadius": 6378100,
      "colorCode": "#4682B4",
      "position": [
        1.2587982808619133E11,
        6.119276617458136E10,
        -1.7488848660327074E8
      ],
      "id": "Earth",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.295,
      "bodyType": "TERRESTRIAL",
      "polarRadius": 6051800,
      "emissivity": 0.95,
      "mass": 4.867E24,
      "velocity": [
        -30767.62542139834,
        -17240.55805842609,
        1500.8827071342362
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/venusmap.jpg",
      "angularVelocity": -2.9923691869737844E-7,
      "exist": true,
      "surfaceThermalEnergy": 1.1624075122560291E23,
      "rotationAxis": [
        -0.03851681883556447,
        -0.05556656621860573,
        -0.9977117877350461
      ],
      "rotationAngle": 16.68818580068542,
      "internalThermalEnergy": 3.479905E32,
      "dissipationFunction": 150,
      "equatorialRadius": 6051800,
      "colorCode": "#EED2B3",
      "position": [
        -6.893232888003574E10,
        1.2101743836021141E11,
        4.378614115459808E9
      ],
      "id": "Venus",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.14,
      "bodyType": "TERRESTRIAL",
      "polarRadius": 3376200,
      "emissivity": 0.95,
      "mass": 6.417E23,
      "velocity": [
        -13452.113285499652,
        -17458.25244668422,
        -41.258670070208524
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/marsmap1k.jpg",
      "angularVelocity": 7.0879193144669E-5,
      "exist": true,
      "surfaceThermalEnergy": 2.6903407831627256E22,
      "rotationAxis": [
        0.3012099144555767,
        0.34010511159714846,
        0.8908429157259743
      ],
      "rotationAngle": 94.8476080240705,
      "internalThermalEnergy": 4.588155000000001E31,
      "dissipationFunction": 92,
      "equatorialRadius": 3396200,
      "colorCode": "#A52A2A",
      "position": [
        -2.1729612051407327E11,
        1.740355784309635E11,
        7.9166349912170515E9
      ],
      "id": "Mars",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.025,
      "bodyType": "TERRESTRIAL",
      "polarRadius": 2439700,
      "emissivity": 0.95,
      "mass": 3.301E23,
      "velocity": [
        27394.44876027461,
        -29068.993620212044,
        -4880.055166845051
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/2k_mercury.jpg",
      "angularVelocity": 1.2400172589167276E-6,
      "exist": true,
      "surfaceThermalEnergy": 2.5558909283014036E22,
      "rotationAxis": [
        0.0904990515436703,
        0.08102261384309575,
        0.9925952134257593
      ],
      "rotationAngle": 285.05053449242183,
      "internalThermalEnergy": 2.360215E31,
      "dissipationFunction": 100,
      "equatorialRadius": 2439700,
      "colorCode": "#8B8B83",
      "position": [
        -6.048716271078359E10,
        -2.471378854954464E10,
        -1.752426594336725E8
      ],
      "id": "Mercury",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.02,
      "bodyType": "ICE",
      "polarRadius": 2634100,
      "emissivity": 0.95,
      "mass": 1.4799999999999999E23,
      "velocity": [
        4684.080900751853,
        -8270.323997470845,
        -136.65708776993512
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/jupiter/ganymede.jpg",
      "angularVelocity": 1.0163808828292158E-5,
      "exist": true,
      "surfaceThermalEnergy": 1.201267758599866E22,
      "rotationAxis": [
        0.04700906124424317,
        -0.02149235328830255,
        0.9986632199651021
      ],
      "rotationAngle": 138.58192115049513,
      "internalThermalEnergy": 1.0581999999999999E31,
      "dissipationFunction": 200,
      "equatorialRadius": 2634100,
      "colorCode": "#DCDCDC",
      "position": [
        -1.1618995312196542E11,
        -7.567993399767188E11,
        5.634177548348688E9
      ],
      "id": "Ganymede",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.105,
      "bodyType": "ICE",
      "polarRadius": 2573400,
      "emissivity": 0.95,
      "mass": 1.345E23,
      "velocity": [
        5088.9223677132,
        -7927.457530929006,
        2562.663158879667
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/saturn/titan.png",
      "angularVelocity": 4.560806031133923E-6,
      "exist": true,
      "surfaceThermalEnergy": 9.008254560448508E21,
      "rotationAxis": [
        -0.33290594175345306,
        -0.3074029144484274,
        0.8914466232668445
      ],
      "rotationAngle": 282.6562336677697,
      "internalThermalEnergy": 9.61675E30,
      "dissipationFunction": 1500,
      "equatorialRadius": 2575500,
      "colorCode": "#D2B48C",
      "position": [
        -1.4360899749354692E12,
        -8.161315587948735E10,
        5.839523763479648E10
      ],
      "id": "Titan",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.01,
      "bodyType": "ICE",
      "polarRadius": 2410300,
      "emissivity": 0.95,
      "mass": 1.0800000000000001E23,
      "velocity": [
        5727.663507512714,
        -5114.238346761439,
        -112.85822296766545
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/jupiter/callisto.jpg",
      "angularVelocity": 4.357484101290094E-6,
      "exist": true,
      "surfaceThermalEnergy": 1.1033744829477066E22,
      "rotationAxis": [
        0.047320657091244236,
        -0.027241407791803555,
        0.9985082178499953
      ],
      "rotationAngle": 230.19196152115495,
      "internalThermalEnergy": 7.722000000000001E30,
      "dissipationFunction": 300,
      "equatorialRadius": 2410300,
      "colorCode": "#708090",
      "position": [
        -1.1641703315281902E11,
        -7.559591472240156E11,
        5.662851232788531E9
      ],
      "id": "Callisto",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.015,
      "bodyType": "ICE",
      "polarRadius": 1821600,
      "emissivity": 0.95,
      "mass": 8.93E22,
      "velocity": [
        6662.131605108594,
        -17353.056605129314,
        -356.518790333836
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/jupiter/io.jpg",
      "angularVelocity": 4.110913067633149E-5,
      "exist": true,
      "surfaceThermalEnergy": 6.144163913642722E21,
      "rotationAxis": [
        0.046991808036840964,
        -0.028049711504656447,
        0.9985013688833553
      ],
      "rotationAngle": 164.4961254014332,
      "internalThermalEnergy": 6.38495E30,
      "dissipationFunction": 50,
      "equatorialRadius": 1821600,
      "colorCode": "#FFD700",
      "position": [
        -1.158685477145886E11,
        -7.57447222938296E11,
        5.60173786590156E9
      ],
      "id": "Io",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.024,
      "bodyType": "TERRESTRIAL",
      "polarRadius": 1735600,
      "emissivity": 0.95,
      "mass": 7.342E22,
      "velocity": [
        -8410.547822666162,
        27693.607989290394,
        -333.8052069670538
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/earth/moon.png",
      "angularVelocity": 2.6616665019555817E-6,
      "exist": true,
      "surfaceThermalEnergy": 8.352041615082882E21,
      "rotationAxis": [
        0.07970227807547067,
        0.06480330552815718,
        0.9947100474320166
      ],
      "rotationAngle": 64.64657220650179,
      "internalThermalEnergy": 5.24953E30,
      "dissipationFunction": 30,
      "equatorialRadius": 1738100,
      "colorCode": "#C0C0C0",
      "position": [
        1.2547153189516956E11,
        6.12511160699133E10,
        -2.0539771030000484E8
      ],
      "id": "Moon",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.01,
      "bodyType": "ICE",
      "polarRadius": 1560800,
      "emissivity": 0.95,
      "mass": 4.8E22,
      "velocity": [
        25976.844663161963,
        2557.377416918127,
        -728.3156729647033
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/jupiter/europa.jpg",
      "angularVelocity": 2.0479316295812558E-5,
      "exist": true,
      "surfaceThermalEnergy": 4.354399163006981E21,
      "rotationAxis": [
        0.04638077920273661,
        -0.02577310893871592,
        0.9985912928601872
      ],
      "rotationAngle": 204.00834858758412,
      "internalThermalEnergy": 3.432E30,
      "dissipationFunction": 100,
      "equatorialRadius": 1560800,
      "colorCode": "#87CEEB",
      "position": [
        -1.1530313848034859E11,
        -7.582450210604244E11,
        5.548586759989342E9
      ],
      "id": "Europa",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.03,
      "bodyType": "ICE",
      "polarRadius": 1353400,
      "emissivity": 0.95,
      "mass": 2.1400000000000002E22,
      "velocity": [
        -1699.876797326042,
        -6973.336750843208,
        -58.51488464750297
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/neptune/triton.jpg",
      "angularVelocity": 1.2374009216680345E-5,
      "exist": true,
      "surfaceThermalEnergy": 1.349853347469094E21,
      "rotationAxis": [
        -0.4742290544874459,
        0.012566533631958044,
        0.8803118118669203
      ],
      "rotationAngle": 217.78350277900583,
      "internalThermalEnergy": 1.5301000000000001E30,
      "dissipationFunction": 750,
      "equatorialRadius": 1353400,
      "colorCode": "#FFB6C1",
      "position": [
        -4.115132897581183E12,
        -1.8063063820404482E12,
        1.3227351292265717E11
      ],
      "id": "Triton",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.04,
      "bodyType": "ICE",
      "polarRadius": 1163000,
      "emissivity": 0.95,
      "mass": 1.66E22,
      "velocity": [
        2769.1679214791425,
        1431.756836202464,
        -457.95709705832087
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/2k_eris_fictional.jpg",
      "angularVelocity": 2.8078012419471203E-6,
      "exist": true,
      "surfaceThermalEnergy": 7.103220359706567E20,
      "rotationAxis": [
        0.4091955050799154,
        0.5642441106162652,
        0.717068770939896
      ],
      "rotationAngle": 281.9441562098516,
      "internalThermalEnergy": 1.1869000000000001E30,
      "dissipationFunction": 500,
      "equatorialRadius": 1163000,
      "colorCode": "#8B4513",
      "position": [
        6.825474700363051E12,
        -4.99612407678218E12,
        -7.830664875117583E12
      ],
      "id": "Eris",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.058,
      "bodyType": "ICE",
      "polarRadius": 1188300,
      "emissivity": 0.95,
      "mass": 1.309E22,
      "velocity": [
        -1050.2002395650331,
        3612.5181360255137,
        -85.50935833885272
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/pluto/pluto.jpg",
      "angularVelocity": 1.1385948358608173E-5,
      "exist": true,
      "surfaceThermalEnergy": 8.895419049810857E20,
      "rotationAxis": [
        -0.26407276378584005,
        0.8812906302484885,
        -0.39190866341882497
      ],
      "rotationAngle": 46.68759133156437,
      "internalThermalEnergy": 9.35935E29,
      "dissipationFunction": 150,
      "equatorialRadius": 1188300,
      "colorCode": "#708090",
      "position": [
        6.369536958448506E12,
        2.7605348859495522E12,
        -2.1672456740821895E12
      ],
      "id": "Pluto",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.2,
      "bodyType": "ICE",
      "polarRadius": 497000,
      "emissivity": 0.95,
      "mass": 4.769999999999999E21,
      "velocity": [
        -1760.002860287957,
        -173.08192958290667,
        245.49220123853658
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/sedna.jpg",
      "angularVelocity": 7.081017737724479E-6,
      "exist": true,
      "surfaceThermalEnergy": 4.648266157845621E19,
      "rotationAxis": [
        0.4957371742284126,
        -0.3054247300467157,
        0.8129947037735973
      ],
      "rotationAngle": 74.11427904902762,
      "internalThermalEnergy": 3.41055E29,
      "dissipationFunction": 100,
      "equatorialRadius": 497000,
      "colorCode": "#FF7F50",
      "position": [
        -9.89466590397923E12,
        7.569525965991366E13,
        -1.1814510591526E13
      ],
      "id": "Sedna",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.035,
      "bodyType": "ICE",
      "polarRadius": 498000,
      "emissivity": 0.95,
      "mass": 4.01E21,
      "velocity": [
        -1439.9514368309374,
        -3208.6380074679137,
        1564.135046462548
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/2k_haumea_fictional.jpg",
      "angularVelocity": 1.864668004267446E-5,
      "exist": true,
      "surfaceThermalEnergy": 3.286564401870852E20,
      "rotationAxis": [
        0.4010080531786667,
        -0.249702645848626,
        0.8813859143088522
      ],
      "rotationAngle": 63.16760149533241,
      "internalThermalEnergy": 2.86715E29,
      "dissipationFunction": 600,
      "equatorialRadius": 870000,
      "colorCode": "#FF69B4",
      "position": [
        -6.483423134594232E12,
        3.1300324734457036E12,
        2.063714134393455E12
      ],
      "id": "Haumea",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.025,
      "bodyType": "ICE",
      "polarRadius": 788400,
      "emissivity": 0.95,
      "mass": 3.42E21,
      "velocity": [
        5820.594289508264,
        -5661.308437172358,
        3257.2643595998293
      ],
      "angularVelocity": 8.353095815119505E-6,
      "exist": true,
      "surfaceThermalEnergy": 5.96233095275804E20,
      "rotationAxis": [
        -0.8475519203831073,
        -0.513203242059466,
        -0.13519679949821317
      ],
      "rotationAngle": 228.765638161911,
      "internalThermalEnergy": 2.4453E29,
      "dissipationFunction": 1100,
      "equatorialRadius": 788400,
      "colorCode": "#98FB98",
      "position": [
        -1.6453416281995752E12,
        -2.2606241487299272E12,
        1.2531563865611366E10
      ],
      "id": "Titania",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.03,
      "bodyType": "ICE",
      "polarRadius": 715000,
      "emissivity": 0.95,
      "mass": 3.1E21,
      "velocity": [
        1583.685312340276,
        -3199.8509882452845,
        -1194.1962492457312
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/2k_makemake_fictional.jpg",
      "angularVelocity": 3.2320912073969064E-6,
      "exist": true,
      "surfaceThermalEnergy": 3.188628055131937E20,
      "rotationAxis": [
        0.47645850646663845,
        0.08959720698201443,
        0.8746197071393957
      ],
      "rotationAngle": 10.949050925943176,
      "internalThermalEnergy": 2.2165E29,
      "dissipationFunction": 550,
      "equatorialRadius": 715000,
      "colorCode": "#B22222",
      "position": [
        -6.216385524404837E12,
        -3.840270896256718E12,
        2.989854717955463E12
      ],
      "id": "Makemake",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.022,
      "bodyType": "ICE",
      "polarRadius": 761400,
      "emissivity": 0.95,
      "mass": 3.01E21,
      "velocity": [
        7038.023164304113,
        -6947.953818011931,
        499.05243838952373
      ],
      "angularVelocity": 5.401623127566694E-6,
      "exist": true,
      "surfaceThermalEnergy": 6.084998822842356E20,
      "rotationAxis": [
        -0.8475519203831073,
        -0.513203242059466,
        -0.13519679949821317
      ],
      "rotationAngle": 79.07848516931085,
      "internalThermalEnergy": 2.15215E29,
      "dissipationFunction": 1050,
      "equatorialRadius": 761400,
      "colorCode": "#556B2F",
      "position": [
        -1.6454507503068213E12,
        -2.2603448693914243E12,
        1.2127882965799448E10
      ],
      "id": "Oberon",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.02,
      "bodyType": "ICE",
      "polarRadius": 762000,
      "emissivity": 0.95,
      "mass": 2.31E21,
      "velocity": [
        -2847.775239737246,
        -1863.79949231327,
        1646.5445129698542
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/saturn/rhea.jpg",
      "angularVelocity": 1.6096071749984595E-5,
      "exist": true,
      "surfaceThermalEnergy": 7.314562072115669E20,
      "rotationAxis": [
        -0.33291727158898227,
        -0.30244697125871545,
        0.8931360029996426
      ],
      "rotationAngle": 278.27216596609725,
      "internalThermalEnergy": 1.65165E29,
      "dissipationFunction": 1000,
      "equatorialRadius": 764000,
      "colorCode": "#F5F5F5",
      "position": [
        -1.4360881690742788E12,
        -8.03956150710679E10,
        5.879664769132177E10
      ],
      "id": "Rhea",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.015,
      "bodyType": "ICE",
      "polarRadius": 734500,
      "emissivity": 0.95,
      "mass": 1.8E21,
      "velocity": [
        -2584.163706553966,
        -11239.891381705846,
        -754.8252603097835
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/saturn/iapetus2k.jpg",
      "angularVelocity": 9.168070519336671E-7,
      "exist": true,
      "surfaceThermalEnergy": 8.018014948267599E20,
      "rotationAxis": [
        -0.33291727158898227,
        -0.30244697125871545,
        0.8931360029996426
      ],
      "rotationAngle": 139.80148568293225,
      "internalThermalEnergy": 1.2869999999999999E29,
      "dissipationFunction": 1200,
      "equatorialRadius": 734500,
      "colorCode": "#2F4F4F",
      "position": [
        -1.4383721070825005E12,
        -7.767903845717036E10,
        5.945624942783221E10
      ],
      "id": "Iapetus",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.1,
      "bodyType": "ICE",
      "polarRadius": 650000,
      "emissivity": 0.95,
      "mass": 1.75E21,
      "velocity": [
        782.4554358154791,
        -185.2886311109772,
        253.16466319301105
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/gonggong.jpg",
      "angularVelocity": 3.2465201860013577E-6,
      "exist": true,
      "surfaceThermalEnergy": 7.140644238514705E19,
      "rotationAxis": [
        0.3225912542139368,
        -0.857045545743113,
        0.4017559149864116
      ],
      "rotationAngle": 258.49793061744344,
      "internalThermalEnergy": 1.2512499999999998E29,
      "dissipationFunction": 70,
      "equatorialRadius": 650000,
      "colorCode": "#8A2BE2",
      "position": [
        -4.950665144160159E13,
        -7.802978133084884E13,
        3.4460525479150492E13
      ],
      "id": "Gonggong",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.02,
      "bodyType": "ICE",
      "polarRadius": 606000,
      "emissivity": 0.95,
      "mass": 1.52E21,
      "velocity": [
        -1249.9841070327711,
        3639.6351087696103,
        5.704548003153901
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/pluto/charon.jpg",
      "angularVelocity": 1.1385948358608173E-5,
      "exist": true,
      "surfaceThermalEnergy": 2.171045276594214E20,
      "rotationAxis": [
        -0.1325194864792132,
        0.8326302055231809,
        -0.5377411334031564
      ],
      "rotationAngle": 46.68759133156437,
      "internalThermalEnergy": 1.0868E29,
      "dissipationFunction": 100,
      "equatorialRadius": 606000,
      "colorCode": "#EEDC82",
      "position": [
        6.369528858813245E12,
        2.7605241836620947E12,
        -2.167260248431577E12
      ],
      "id": "Charon",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.023,
      "bodyType": "ICE",
      "polarRadius": 578900,
      "emissivity": 0.95,
      "mass": 1.29E21,
      "velocity": [
        2785.17898305486,
        -558.061317183812,
        2940.9654823747064
      ],
      "angularVelocity": 2.885795720890095E-5,
      "exist": true,
      "surfaceThermalEnergy": 2.994373150880697E20,
      "rotationAxis": [
        -0.8475519203831073,
        -0.513203242059466,
        -0.13519679949821317
      ],
      "rotationAngle": 97.75938326709672,
      "internalThermalEnergy": 9.2235E28,
      "dissipationFunction": 980,
      "equatorialRadius": 578900,
      "colorCode": "#F0FFF0",
      "position": [
        -1.6455336065449434E12,
        -2.2603913993257974E12,
        1.2853297683161537E10
      ],
      "id": "Ariel",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.02,
      "bodyType": "ICE",
      "polarRadius": 584700,
      "emissivity": 0.95,
      "mass": 1.27E21,
      "velocity": [
        5717.209596053669,
        -5737.997012281793,
        4309.010377978238
      ],
      "angularVelocity": 1.7548757762169495E-5,
      "exist": true,
      "surfaceThermalEnergy": 3.573714058663671E20,
      "rotationAxis": [
        -0.8475519203831073,
        -0.513203242059466,
        -0.13519679949821317
      ],
      "rotationAngle": 142.15097631059874,
      "internalThermalEnergy": 9.0805E28,
      "dissipationFunction": 1000,
      "equatorialRadius": 584700,
      "colorCode": "#008080",
      "position": [
        -1.6454297989373333E12,
        -2.2605033906494023E12,
        1.2615791440457119E10
      ],
      "id": "Umbriel",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.2,
      "bodyType": "ICE",
      "polarRadius": 300000,
      "emissivity": 0.95,
      "mass": 1.2E21,
      "velocity": [
        -1232.7335116397776,
        -1302.160835052817,
        269.66651464269756
      ],
      "angularVelocity": 4.691745301060025E-6,
      "exist": true,
      "surfaceThermalEnergy": 1.6916023979841559E19,
      "rotationAxis": [
        -0.28703309457511517,
        0.08507115917921057,
        0.9541356824343896
      ],
      "rotationAngle": 143.63571908598422,
      "internalThermalEnergy": 8.58E28,
      "dissipationFunction": 75,
      "equatorialRadius": 300000,
      "colorCode": "#FFD700",
      "position": [
        -6.962130283878715E13,
        3.4406653170316617E13,
        -7.125273690840028E12
      ],
      "id": "2015 TG387",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.025,
      "bodyType": "ICE",
      "polarRadius": 561400,
      "emissivity": 0.95,
      "mass": 1.095E21,
      "velocity": [
        643.5343346957928,
        -19176.170157633314,
        -2868.4098817982335
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/saturn/dione-ciclops.jpg",
      "angularVelocity": 2.6569986176993202E-5,
      "exist": true,
      "surfaceThermalEnergy": 4.128402853773004E20,
      "rotationAxis": [
        -0.33291727158898227,
        -0.30244697125871545,
        0.8931360029996426
      ],
      "rotationAngle": 142.48945773934776,
      "internalThermalEnergy": 7.82925E28,
      "dissipationFunction": 1000,
      "equatorialRadius": 561400,
      "colorCode": "#D3D3D3",
      "position": [
        -1.4369027752586228E12,
        -8.050794900717088E10,
        5.844992855507462E10
      ],
      "id": "Dione",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.045,
      "bodyType": "ICE",
      "polarRadius": 473000,
      "emissivity": 0.95,
      "mass": 9.39E20,
      "velocity": [
        779.0587262637886,
        -19044.760965404792,
        -804.4582605497178
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/2k_ceres_fictional.jpg",
      "angularVelocity": 8.017866832020991E-6,
      "exist": true,
      "surfaceThermalEnergy": 5.950719504313901E20,
      "rotationAxis": [
        0.18125154139764768,
        0.030688943838677925,
        0.982957815710849
      ],
      "rotationAngle": 177.99654309090357,
      "internalThermalEnergy": 6.713849999999999E28,
      "dissipationFunction": 450,
      "equatorialRadius": 473000,
      "colorCode": "#FF7F50",
      "position": [
        -3.966334998934131E11,
        -5.856604442821225E9,
        6.875650157114244E10
      ],
      "id": "Ceres",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.03,
      "bodyType": "ICE",
      "polarRadius": 531100,
      "emissivity": 0.95,
      "mass": 6.18E20,
      "velocity": [
        9543.474966805732,
        -5872.37583073045,
        4949.77153661693
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/saturn/tethys2k.jpg",
      "angularVelocity": 3.853844841888203E-5,
      "exist": true,
      "surfaceThermalEnergy": 3.669025242085959E20,
      "rotationAxis": [
        -0.33291727158898227,
        -0.30244697125871545,
        0.8931360029996426
      ],
      "rotationAngle": 51.03796811531288,
      "internalThermalEnergy": 4.4187E28,
      "dissipationFunction": 900,
      "equatorialRadius": 531100,
      "colorCode": "#AFEEEE",
      "position": [
        -1.4364148538284216E12,
        -8.079564878152274E10,
        5.852862478413179E10
      ],
      "id": "Tethys",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.038,
      "bodyType": "ICE",
      "polarRadius": 229000,
      "emissivity": 0.95,
      "mass": 2.59E20,
      "velocity": [
        -10361.587527966476,
        -15557.232014965939,
        1705.4425423974367
      ],
      "angularVelocity": 1.3613263228459452E-5,
      "exist": true,
      "surfaceThermalEnergy": 1.9290989296250798E20,
      "rotationAxis": [
        0.056689411576380924,
        -0.0025643529351201053,
        0.9983885689996395
      ],
      "rotationAngle": 34.53924482107698,
      "internalThermalEnergy": 1.85185E28,
      "dissipationFunction": 420,
      "equatorialRadius": 285000,
      "colorCode": "#FFD700",
      "position": [
        -3.0012516037726105E11,
        2.5518967292440704E11,
        2.823228216968339E10
      ],
      "id": "Vesta",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.04,
      "bodyType": "ICE",
      "polarRadius": 263000,
      "emissivity": 0.95,
      "mass": 2.04E20,
      "velocity": [
        6930.052611066209,
        -14626.910907041232,
        9466.166552686758
      ],
      "angularVelocity": 9.307826976376603E-6,
      "exist": true,
      "surfaceThermalEnergy": 1.9864012138959792E20,
      "rotationAxis": [
        0.05183556475149954,
        -0.6077268942196551,
        0.792452582978329
      ],
      "rotationAngle": 350.2097332441344,
      "internalThermalEnergy": 1.4586E28,
      "dissipationFunction": 400,
      "equatorialRadius": 275000,
      "colorCode": "#4169E1",
      "position": [
        -3.40621373709834E11,
        -1.4369075659378937E11,
        1.480384079009407E11
      ],
      "id": "Pallas",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.02,
      "bodyType": "ICE",
      "polarRadius": 252100,
      "emissivity": 0.95,
      "mass": 1.08E20,
      "velocity": [
        -10621.682392912382,
        -13543.656213508357,
        -5095.803814980662
      ],
      "texturePath": "com/trashsoftware/gravity2/textures/saturn/enceladus.jpg",
      "angularVelocity": 5.308178990250393E-5,
      "exist": true,
      "surfaceThermalEnergy": 7.867066669067189E19,
      "rotationAxis": [
        -0.33291727158898227,
        -0.30244697125871545,
        0.8931360029996426
      ],
      "rotationAngle": 308.63404805167465,
      "internalThermalEnergy": 7.722E27,
      "dissipationFunction": 700,
      "equatorialRadius": 252100,
      "colorCode": "#FFFFFF",
      "position": [
        -1.4366454112306902E12,
        -8.031721105617929E10,
        5.860970287115624E10
      ],
      "id": "Enceladus",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.036,
      "bodyType": "ICE",
      "polarRadius": 207000,
      "emissivity": 0.95,
      "mass": 8.67E19,
      "velocity": [
        -13034.308916133818,
        7160.460900135624,
        -784.5714219963927
      ],
      "angularVelocity": 5.260184605166756E-6,
      "exist": true,
      "surfaceThermalEnergy": 1.0575560614883002E20,
      "rotationAxis": [
        -0.11520338898492055,
        0.030085198158853077,
        0.9928862271268202
      ],
      "rotationAngle": 168.20460367677128,
      "internalThermalEnergy": 6.19905E27,
      "dissipationFunction": 380,
      "equatorialRadius": 222000,
      "colorCode": "#A9A9A9",
      "position": [
        2.3883988706439426E11,
        4.87489977970481E11,
        2.2549813440044647E10
      ],
      "id": "Hygiea",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.018,
      "bodyType": "ICE",
      "polarRadius": 235800,
      "emissivity": 0.95,
      "mass": 6.6E19,
      "velocity": [
        9001.273232934685,
        -8353.035574851805,
        -3846.299824231666
      ],
      "angularVelocity": 5.146642049995074E-5,
      "exist": true,
      "surfaceThermalEnergy": 5.590620920399982E19,
      "rotationAxis": [
        -0.8475519203831073,
        -0.513203242059466,
        -0.13519679949821317
      ],
      "rotationAngle": 39.11439903234401,
      "internalThermalEnergy": 4.719E27,
      "dissipationFunction": 960,
      "equatorialRadius": 235800,
      "colorCode": "#00FA9A",
      "position": [
        -1.645591558551195E12,
        -2.260216419562911E12,
        1.2588036986017282E10
      ],
      "id": "Miranda",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.005,
      "bodyType": "ICE",
      "polarRadius": 11000,
      "emissivity": 0.95,
      "mass": 1.0659E16,
      "velocity": [
        -14123.293169103952,
        -19239.026904253882,
        737.922277292482
      ],
      "angularVelocity": 2.279688155687473E-4,
      "exist": true,
      "surfaceThermalEnergy": 5.3503226621328704E17,
      "rotationAxis": [
        0.2791439997685013,
        0.3212976377263106,
        0.9049013511895844
      ],
      "rotationAngle": 9858268.804529786,
      "internalThermalEnergy": 7.621184999999999E23,
      "dissipationFunction": 100,
      "equatorialRadius": 13000,
      "colorCode": "#704241",
      "position": [
        -2.1730537053811273E11,
        1.7403719277169376E11,
        7.919528331911193E9
      ],
      "id": "Phobos",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    },
    {
      "tidalLoveNumber": 0.005,
      "bodyType": "ICE",
      "polarRadius": 6100,
      "emissivity": 0.95,
      "mass": 1.4762E15,
      "velocity": [
        -14536.611344805586,
        -16679.180769449627,
        245.67124759636462
      ],
      "angularVelocity": 5.757882198450547E-5,
      "exist": true,
      "surfaceThermalEnergy": 1.7207827892119504E17,
      "rotationAxis": [
        0.2791439997685013,
        0.3212976377263106,
        0.9049013511895844
      ],
      "rotationAngle": 181.43202362248203,
      "internalThermalEnergy": 1.055483E23,
      "dissipationFunction": 100,
      "equatorialRadius": 7500,
      "colorCode": "#A0522D",
      "position": [
        -2.1728512362034302E11,
        1.740538488812222E11,
        7.907831388830235E9
      ],
      "id": "Deimos",
      "debrisLevel": 0,
      "lastBreakTime": 0,
      "timeInsideRocheLimit": 0,
      "dieTime": -1
    }
  ],
  "enableDisassemble": true,
  "tidalEffectFactor": 1,
  "dimension": 3
}