<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.Font?>
<fx:root type="com.trashsoftware.gravity2.fxml.ObjectStatsWrapper" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT" spacing="5.0">
    
    <VBox fx:id="modelPane" spacing="5.0" alignment="CENTER">
        <Button text="%focus" onAction="#focusAction"/>
        <Button text="%land" onAction="#landAction"/>
<!--        <Button text="expand" onAction="#expandAction"/>-->
    </VBox>
    
    <VBox>
        <Label fx:id="nameLabel">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <GridPane vgap="2.0" hgap="8.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="60.0"/>
                <ColumnConstraints prefWidth="95.0"/>
                <ColumnConstraints prefWidth="60.0"/>
                <ColumnConstraints prefWidth="95.0"/>
            </columnConstraints>
            
            <Label text="%mass"/>
            <Label fx:id="massLabel" GridPane.columnIndex="1"/>
            <Label text="%diameter" GridPane.columnIndex="2"/>
            <Label fx:id="diameterLabel" GridPane.columnIndex="3"/>
            <Label text="%density" GridPane.rowIndex="1"/>
            <Label fx:id="densityLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="%speed" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Label fx:id="speedLabel" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
        </GridPane>
        
        <Hyperlink text="%showDetails" fx:id="showOrbitPaneBtn" onAction="#showOrbitPane"/>

        <GridPane vgap="2.0" hgap="8.0" fx:id="starPane" visible="false" managed="false">
            <columnConstraints>
                <ColumnConstraints prefWidth="60.0"/>
                <ColumnConstraints prefWidth="95.0"/>
                <ColumnConstraints prefWidth="60.0"/>
                <ColumnConstraints prefWidth="95.0"/>
            </columnConstraints>
        </GridPane>

        <GridPane vgap="2.0" hgap="8.0" fx:id="detailPane" visible="false" managed="false">
            <columnConstraints>
                <ColumnConstraints prefWidth="60.0"/>
                <ColumnConstraints prefWidth="95.0"/>
                <ColumnConstraints prefWidth="60.0"/>
                <ColumnConstraints prefWidth="95.0"/>
            </columnConstraints>
        </GridPane>

    </VBox>

</fx:root>
