<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.trashsoftware.gravity2.fxml.ObjectPanel" HBox.hgrow="ALWAYS"
      spacing="10.0">

    <SubScene height="320.0" width="400.0">
        <root>
            <ScrollPane fx:id="celestialContainer" prefHeight="320.0">
                <VBox fx:id="celestialPane" spacing="5.0"/>
            </ScrollPane>
        </root>
    </SubScene>

</VBox>
